정보통신 (11.07)

ip주소 : IPv4, IPv6

IPv4 : 32비트(8비트 4개), 10진수로 되어있음, .으로 구분함
IPv6 : 128비트로 구성, 16진수로 나타냄, :으로 구분함

IPv4 : 4개의 필드로 구성됨 => 네트워크 주소와 호스트 주소로 구분함
4개의 부분에서 네트워크 부분이 작아지면 호스트 부분이 많아지고
네트워크 많아지면 호스트 적어짐

192.168.10.0 (= 네트워크 아이디 3필드 + 호스트 아이디 1필드)


[ 클래스 ]
A클래스 : 0 (비트가 0으로 시작하면 무조건 A)
B클래스 : 10 (0이랑 겹치면 안돼서) (이제 b부터 밑에 클래스가 1다 똑같으니 두번째 값으로 구분)
C클래스 : 110 (3번째 비트값으로 비교) 
D클래스 : 1110
E클래스 : 1111

0으로 채웠을때 가장 작은값, 1로 채웠을때 가장 큰 값 (범위 구하기)
A클래스 : 00000000 ~ 01111111 (첫번째 필드가 이 사이에 시작하면 A클래스)
B클래스 : 10000000 ~ 10111111
C클래스 : 11000000 ~ 11011111
D클래스 : 11100000 ~ 11101111
E클래스 : 11110000 ~ 11111111

10진수로 변환
A클래스 : 0 ~ 127
B클래스 : 128 ~ 191
C클래스 : 192 ~ 223
D클래스 : 
E클래스 : 


[ 서브넷 마스크 ]
서브넷 마스크 : 네트워크 아이디 부분에 1를 채움

A클래스 : 10.30.50.4
네트워크 아이디 : 10 
호스트 아이디 : 나머지 

A클래스 : 10.30.50.4	=> 네트워크 주소 : 10.0.0.0
서브넷 마스크 : 네트워크 부분에 1을 채움(비트값으로)
서브넷 마스크 : 11111111.0.0.0 => 225.0.0.0 (10진수로 나타낸 것)

B클래스 : 128.30.40.6	=> 네트워크 주소 : 128.30.0.0
네트워크 아이디 : 16비트
서브넷 마스크 : 11111111.11111111.0.0 => 255.255.0.0 (10진수로 나타낸 것)

C클래스 : 192.168.10.4	=> 네트워크 주소 : 192.168.10.0
네트워크 아이디 : 24비트
서브넷 마스크 : 11111111.11111111.11111111.0 => 255.255.255.0 (10진수로 나타낸 것)




[ 실 습 ]
100.10.1.1 => ping 100.10.1.255 => 안 감
		  ping 100.255.255.255 => 감
브로드 캐스트 주소 100.255.255.255
브로드 캐스트는 호스트 아이디에 1로 채워주는 것
A클래스니까 255.255.255 뒤에 붙여주는 것


180.10.255.255
B클래스 브로드 캐스트
게이트웨이한테도 보냄


192.168.10.255
C클래스 브로드 캐스트


설정하다보면 라우터 스태틱에
/8
/24가 뜨는데
1의 개수를 의미함


네트워크 주소는 전체 네트워크에서 작은 네트워크를 식별하고자 할때 사용함

전체 네트워크에 데이터를 전송할때 호스트 아이디에 1를 채우는것 = 브로드 캐스트 = 255를 설정하면 됨



[ 서브넷 ] ******************************************************************************************* 개중요함 학점 갈림 여기에서 가장 어려움 *******************************************************************

A클래스 네트워크 호스트 아이디는 24비트
ip주소를 하나의 네트워크 안에 pc 16777214개 연결 가능
브로드 캐스트 하면 혼잡
A클래스를 분할함 = 서브넷 => 브로드 캐스트로 전송하는 패킷의 범위 좁힐 수 있음
네트워크를 분할함 = 서브넷팅
분할한 네트워크 = 서브넷

더 많은 네트워크를 생성함으로써 ip주소 효율적으로 사용 가능

A클래스일때 네트워크 아이디 8비트 + 호스트 아이디 24비트
A클래스 서브넷팅 한다고 하면
네트워크 아이디와 호스트 아이디로 구성되었던 A,B,C클래스가 네트워크 아이디와 서브넷 아이디와 호스트 아이디로 변경된다.
중간에 서브넷 아이디가 추가됨
이렇게 바뀌면 호스트 아이디에서 비트를 빌려 서브넷을 한다는 소리
네트워크 아이디 24비트 + 호스트 아이디 8비트임
C클래스로 서브넷팅 한다면



ppt 53페이지 C클래스
1층 100 	192.168.10.0
2층 50 	192.168.20.0
3층 29 	192.168.30.0
-> 네트워크 주소 낭비


하나의 네트워크를 나눠 쓰겠다 = 서브넷팅





























