정보 통신 8주차 (10.17)


정보통신 중간고사 범위 222 tcp ip 주소 구조 위까지
시험 90분
30점만점
2장에서 전송매체에 따른 분류 101 피피티에
무선, 유선 부분 부터 마지막 라디오파까지는 시험범위 제외
따라서 2장 피피티 101페이지부터 끝까지는 제외
문제 15 ~ 17문제
주관식
슬라이드 거의 다 봐야함 ;;
실습 관련 문제는 없음
피피티 5장 20페이지까지

응용에서
표현으로 내려오면
패킷이 붙음 pci 
그럼 그게 pdu
그리고 거기서 다음 계층으로 내려가면
sdu + pci 에 또 패킷이 붙어
pdu = sdu pci pci

5장에서 수정된 부분 뺐음 시험에서
피피티 8슬라이드

교과서 219페이지


전송계층의 상위 계층 = 응용 계층
패킷 단위로 분할 = 데이터를 효율적으로 전송하려고
전송계층의 데이터단위 = 세그먼트
수신측에서 패킷으로 ㅅㅇ위 계층으로 전달할때 패킷을 원래 데이터로
네트워크 계층으로 내려보내기 위해 데이터를 분할하는 단위 = 패킷


앞에 프레임 헤더가 붙음
프레임 헤더 = 맥주소
네트워크 계층에서는 ip주소 = 논리주소가 추가되어 하위 계층으로 내려보냈을때
거기에 추가적으로 맥주소가 붙는다는 의미
원래는 tcp udp가 붙음


텔넷 = 프로세스 = 원격

224페이지
계층과 주소의 관계

각 계층마다 사용하는 주소 다름

225페이지
네트워크 계층

31장 왼쪽 그림 빼기 = 빨간색 그림


*****************************************************************************************
ip = 인터넷에 연결된 모든 컴퓨터에 부여된 고유 주소
현재는 ip ver.4 와 ip ver.6이 있음
4는 8비트 크기의 필드 4개를 모아 구성한 32비트 (4바이트) 논리 주소임.
8비트면 256 인데 0부터 시작해서 0~255까지임
192.168.10.1 처럼 .(점)으로 구분한 10진수 형태 4개로 구성됨


ip주소는 네트워크 주소와 호스트 주소로 구분함
네트워크 주소 = 전체 네트워크를 좀 더 작은 네트워크로 분할하여 각 호스트가 속한 네트워크를 대표함. 나타냄


ip 주소 (32비트)  = 네트워크 주소 + 호스트 주소 ********************

네트워크 주소 = 8비트 인 경우 => 호스트 주소 = 24비트가 됨.
네트워크 주소 = 16비트인 경우 => 호스트 주소 16비트가 됨.


abcde 클래스 중 실질적으로 abc클래스만 사용 ***********************
A 클래스 0 		8개 비트중 1개 써서 7비트 남음
B 클래스 10		6개 남음
C 클래스 110	5개 남음


2비트가 있어야 3가지 구분 가능 
4가지로 나눌 수 있어서
1비트가 있으면 2가지 구분 가능
0과 1로

00
01
0으로 시작하면 a클래스
10
11
1로 시작하면 bc 클래스
bc 구분하기 위해 뒤에 1 과 0으로 구분
d클래스는
1110
e클래스는
1111

d클래스는 1110
e클래스는 1111

**************************************************************************
a클래스 0
ip주소가 0~127 . 시작하면 a클래스
		0.	.	.	~ 127.	.	.	
		100.90.70.210 = a클래스


b클래스10
ip 주소가 	10.	.	.	~  10111111 ( = 
		128.	.	.	~ 191.	.	.	
 		156.45.34.3


c클래스 110
ip주소가	11000000	~ 11011111
		192.	.	.	 ~ 223.	.	.	
		
D클래스 1110
		11100000.	~ 11101111
		224.	.	.	~ 239

E클래스 1111
		11110000. ~ 11111111
		240.	.	.	~ 255


만약
b클래스의 첫번째 바이트의 값의 범위는 ?
b클래스의 첫번째 바이트를 구성하는 비티열을 나열하시오.


128.34.0.0
중소기업의 노드의 수는 255대 이다.
어떤 클래스를 사용해야 할까요
= b클래스

255대 pc에 ip주소 부여할건데
기업의 ip네트워크 주소가

네트워크 주소의 앞의 값은 무엇일까 
b니까 128~ 191중 하나


호스트 주소 = 호스트에게 주는 주소
host id가 8비트일 경우 부여할 수 있는 노드의 수는 최대 얼마일까 = 256
8비트 = 0에서 255까지 => 총 256개

c클래스
192.168(임의).10(임의).○
0~255
192.168.10.0 ~ 192.168.10.255
총 256대
하지만 다 사용불가능
0 사용 불가능 = 네트워크 주소가 192.168.10.0 이라서
pc에 0번 지정 불가능
사용 가능은 1~255번까지 부여 가능
브로드 캐스트 주소 = 192.168.10.255 이라서
255도 지정 불가능
따라서 1~254 부여 가능
게이트웨이 주소 = 192.168.10.1or 254라서 (254라고 지정했다고 가정했을때)
(첫번째나 마지막 주소로 부여해줌)
네트워크주소,브로드캐스트주소,게이트웨이주소 3가지 제외하면
1~253 까지 부여 가능
따라서 253대 부여해줄 수 있음

따라서 B클래스 사용해야함.

B클래스는 호스트 아이디가 16비트라서
65535대 부여 가능

A클래스는
65535 * 255 = 2^24 = 16777214


내가 가지고 있는 노드의 수에 따라
어떤 클래스를 사용할 것인지에 대해 결정 할 수 있단 의미



A클래스
네트워크 8비트 호스트 24비트

B클래스
기본 네트워크 마스크는 255.255.0.0이 된다. ********************



[실습]
192.168.10.1 => ping 128.10.0.1
각 pc의 클래스는 ?
192.168.10.1		C클래스	기본 마스크값 = 255.255.255.0 
=> 11111111.11111111.11111111.00000000
128.10.0.1		B클래스	기본 마스크값 = 255.255.0.0
=> 네트워크 아이디 11111111.11111111.00000000.00000000
10.10.0.1		A클래스	기본 마스크값 = 255.0.0.0
=> 11111111.00000000.00000000.00000000


***********************************기말
네트워크 주소
호스트 주소

B클래스 일때
128.1.1.1
네트워크주소 128.1.0.0
호스트 주소 1.1

C클래스 일때
201.34.23.4
네트워크 주소 201.34.23.0
호스트 주소 4


41에서 
게이트웨이 하나 빠져야함.


42에서 네트워크 주소는
200.100.100.0


D클래스
224~239 사용
멀티캐스트용으로 사용

E클래스
240~255 사용
브로드 캐스트 용도로 사용


각 클래스에 따라 네트워크 수, 호스트 수 구할줄 알아야함.

네트워크가 다르면 스위치로 연결 안됨.
같은 영역에 없으니까

네트워크 수가 많으면 호스트 수 작아지고
네트워크 작아지면 호스트 많아짐

37페이지에
0.0.0.0 사용하지 않는 주소
127.x.x.x는 가상으로 할당한 인터넷 주소라
사용하지 않음
이 두 주소가 38페이지에 두개는 특수 목적으로 사용된다의 그 두개임


따라서 두개의 특수 목적은
브로드 캐스트 이런거랑은 관련 없음
네트워크 아이디 부분 이야기 하는거고
호스트 아이디 부분의 이야기는 3개를 빼는거
네트워크인지 호스트인지 구분 잘하기 *******


네트워크 주소
호스트 아이디가 10진수로 0이면
네트워크 전체를 나타내는 주소
예시 = 192.168.10.0



IP 주소가 192.168.35.1~192.168.35.5인 컴퓨터는 192.168.35.0(네트워크 주소)의 네트워크에 있다고 볼 수 있다
브로드 캐스트 주소는 192.168.35.255 
(모든 컴퓨터에 동시에 보내고자 할때)
모두 보내고자할때 호스트 아이디에 255 넣어주기.








































