정보 통신 2주차 (09.05)


교과서 p.58. p.37

인트라넷
보안때문에 특정 단체 직원만 접근 가능
각 지사마다 인터넷 제공 업체 이용 = ISP 전용회선 이용함

엑스트라넷
인트라넷을 다른 협력 회사나 고객에게도 사용할 수 있도록 한 것 = 범위는 확장됐지만 여전히 제한적

단말기(입출력) - 메인컴퓨터
클라이언트(pc = 계산능력있음) - 서버


버스(자료를 옮김)
주소버스
제어버스(메모리의 값을 읽을수도 쓸수도 있음)
데이터버스


패킷
전송 단위
나눠 보내는게 더 효율적

분할 할때 단점
네트워크 상황에 따라 전송 순서대로 도착하지 않을 수 있어서 재결합 작업 해야함
손실될수도 있음 랜덤으로 도착하기 때문에
각 패킷에 번호를 붙여서 전송해야함 그래야 받는곳이 재조립 쉬움


패리티 방식 : 오류 검출하는 것
데이터가 정상적으로 왔는지 아닌지 검출
가장 기본적인 방식

홀수 패리티 방식

짝수 패리티 방식

1의 갯수 가지고 구분
2진수에 1이 홀수개이면 0을 붙여 홀수 패리티
2진수에 1이 짝수개이면 앞에 1을 붙여 홀수개로 맞추고 홀수 패리티

맨 앞에 있는 비트 = 패리티비트 
이 애가 정확히 왔는지 안왔는지는 1의 개수를 세어보면 됨
홀수개면 맞게 짝수개면 틀리게 보낸거임

만약 1개 틀리면 찾기 가능
근데 2개면 찾아내지 못함


0(패리티비트)1001010 보냄 -> 01001011받음 (자료가 잘못된거)
01001010 -> 01001001 (자료가 다른데도 홀수개면 맞다고 판단해버림) = 단점


영문 성 jin이 inj형태로 도착한 경우도 참고



*******************************************************************************88
브로드 캐스트
유니 캐스트
멀티 캐스트

차이점
유니 캐스트 1:1 방식
브로드 캐스트 1:모두 모든 장비들에게 보내는 통신

멀티 캐스트 1:n 방식 특정 그룹에게 보내는 방식

브로드 캐스트의 주소는 1로 끝나야함
실제로 맥 주소로 통신을 함
맥 주소를 누구인지 모르니 모두에게 보내 ip주소로 찾아냄
응답한 pc의 맥주소를 알아내는 방식

***************************************************************************************



허브는 모두에게 뿌림
pc는 본인게 아니면 폐기처리함
통신속도 나누기 pc n개 수 처럼 느려짐



00D0.9710.A573
pc 0번의 맥 주소


00D0.9710.A573

스위치
실제로 맥 주소로 통신을 함
맥 주소를 누구인지 모르니 모두에게 보내 ip주소로 찾아냄
응답한 pc의 맥주소를 알아내는 방식
처음에는 브로드캐스트로 모두에게 보냄
맞는 pc는 유니캐스트로 해당 = 보낸 pc에게 보냄
보낸 pc는 응답한 pc의 맥주소를 알아ㅐㄴ고 다음에 보낼땐 유니캐스ㅡ로 보냄

스위치와 허브의 차이점
허브는 모두에게 보내고
모두가 응답함
아닌 pc는 폐기함
*************************************************************************
허브가 보내고 받을때
허브는 모든 피시에게 보냄
받은 피시도 모든 피시에게 보냄
해당 피시가 아닌 피시들은 폐기를 함

스위치는 모두에게 보냄
받은 피시는 보낸 피시의 맥주소를 알기때문에
보낼땐 보낸 해당 피시에게만 보냄
**************************************************************************



IP4
허브


192.168.10.1
스위치
192.168.11.1



테스트 1
192.168.10.1 에서 192.168.10.3으로 가는지 확인
테스트 2
192.168.10.1에서 192.168.10.13으로 가는지 확인

테스트3 아이피주소를 10.11 10.12 10.13 으로 3대 변경후 
192.168.10.1에서 192.168.11.13으로 가는지 확인 --> 안감 100% lose 100%안갔다는 뜻
0%lose 는 100% 보내졌다는 뜻

*****************************************************************************************
네트워크 주소는 맨 뒤에가 0이다.
xxx.xxx.xxx.0

192.168.10.0
숫자로된 네트워크 주소
여기에 포함 되어진 주소가
192.168.10.0 ~ 192.168.10.255 (가정)
이범위에 들어오는 애들은 위의 192.168.10.0 주소
같은 네트워크에 있는거이다.

10.11 10.12 일때 하나의 네트워크임
근데 11.11 11.12 11.13 얘네는 다름
192.168.11.0~11.255  범위에 있음
서로 다른 네트워크에 가지고 있음

서로 다른 네트워크일땐
네트워크와 네트워크를 연결할땐 스위치와 허브를 사용할 수 없음
--> 라우터 사용해야함
서로 다른 네트워크 사용할땐 라우터 사용

******************************************************************************************


다음 시간엔 라우터 확인하기
라우터 선만 연결시킴















