정보 통신 4주차 (09.19)


스위치의 5가지 기능
1. 러닝
최초 맥 어드레스 테이블은 비어있음
출발지 pc가 목적지 pc에 패킷을 보내면 맥테이블에 저장해둠 그래서 처음엔 브로드 캐스트지만 다음번에 보낼땐 유니 캐스트
즉 저장하는거

2. 플러딩
브로드 캐스트 메시지를 보내는 것과 동일

3. 포워딩
유니캐스트 메시지를 보내는 것과 동일, 비슷함

4. 필터링
목적지가 같은 세그먼트에 있는경우 다른곳에 못 보내게 막는 경우
스위치에서 콜리전 도메인을 나누는 기능을 함.

5. 콜리전
데이터 전송할때 여러기기가 데이터 전송하려고 할때 발생하는 충돌
이더넷과 같은 공유 링크를 통해 데이터 전송하는 환경에서 발생


콜리전 도메인 : 콜리전이 발생할 수 있는 영역
허브 사용 -> 모든 기기가 동일한 콜리전 도메인에 위치
스위치 사용 -> 포트 단위로 분리하여 콜리전 도메인 분리 가능

영역을 나눈다고 생각 - > 콜리전


5. 에이징
포트를 그 포트에 패킷이 전달되지 않으면 일정 시간 지나면 그 테이블에 있는 값이 사라짐
맥 어드레스를 효율적으로 관리하기 위함 -> 무한정 넣어놓을 수가 없음 -> 5분 후 자동 삭제됨


브리지 (실습 안함)
랜과 랜을 연결하여 신호를 교환해주는 역할을 함
osi 7계층 중 2계층인 브리지를 사용
분리된 장소에 설치된 2개이상의 랜은 연결해 하나처럼 보이게 해줌
브리지가 라우터 역할을 할 수도 있음 = 네트워크가 달라도 연결 가능



게이트웨이
라우터가 있을때 게이트 웨이 줘서 주소값 줌
게이트웨이 장치가 있음 -> 밖으로 나가기 전에 설치함 피피티 2장 76페이지 참고
다른 종류의 통신망 사이에 메시지를 전달할 수 있도록 해주는 장치
다른 네트워크 특성을 상호변환 시켜 호환성 있는 정보를 전송할 수 있게 해줌
A네트워크와 B네트워크가 연결될 수 있도록
라우터에서 게이트웨이 주소 설정해서 나가게 처리




중계기 (리피터)
신호는 멀리가면 약해짐
신호가 약해지니까 그신호를 원래대로 재생시켜주는게 중계기
약해진 신호를 전폭 = 재생해주는 장치



라우터***********************************************
서로 다른 네트워크 간에 통신하는 데 사용하는 장치
구조가 다른 망을 연결할 수 있어 근거리 통신망 랜과 대도시 통신망 맨 광역 통신망 완을 연결하는 데 이용
ip주소를 바탕으로 데이터가 수신지까지 갈 수 있는 경로를 검사하여 효율적인 경로를 선택하는 라우팅 기능 수행
라우팅은 라우터에 있는 라우팅 테이블이 결정, 라우팅 테이블은 인터넷상에서 수신지의 주소를 토대로 경로상의 다음 주소를 결정하여 그 경로로 데이터 보냄
라우팅 테이블은 라우터 간의 정보 교환을 동적으로 변경 가능  == 정적과 동적이 있음

라우터의 또다른 특징
오류 패킷의 폐기 기능과 혼잡 제어 기능을 수행한다.
혼잡 제어 기능 == 패킷이 가는데 정적 라우팅을 하면 라우팅 테이블에 등록되어 있는 값에 의해 라우팅을 하게 되어짐
혼잡하니까 다른 길을 알려준다는 것임 = 논리주소에 따라서 = ip주소에 따라서 네트워크 방향 지정
정적라우팅 = 항상 일정한 길을 감
동적라우팅 = 상황에 따라 라우팅이 달라짐
둘 이상의 네트워크를 연결하는데 사용
웹 페이지 요청을 수신자로 전송하는데 결정적 역할 함
웹 페이지 요청할때 도메인 사용함 거기에 논리주소가 있음 = 논리주소 사용



스위치는 물리주소를 가지고 그 연결되어있는 포트의 pc에게 데이터를 연결함


192.168.10.1 -> 192.168.11.1
192.168.10.1 -> 192.168.10.126(게이트웨이 주소) -> 라우터 도착 -> 192.168.0.2(라우터 테이블에 뜸) -> 192.168.11.30 (게이트웨이 주소) -> 192.168.11.1 (도착)



라우터와 라우터 연결하면 하나의 네트워크임




[실습]************************************************************
라우터와 라우터를 연결할때 시리얼 케이블 사용해야함
빨간색 포트

3갱의 네트워크 구성할거임

192.168.10.1 -> 192.168.10.3
192.168.11.1 -> 192.168.11.3
192.168.12.1 -> 192.168.12.3
192.168.13.1-> 192.168.13.3
192.168.12.1 -> 192.168.13.3

TTL 값
10.1에서 11.1로 보내면
TTL = 126
라우터 2개를 거쳐왔기 때문에
128-2 = 126
TTL 
대상 컴퓨터에 보낸 응답 요청 패킷이 네트워크에 살아서 제역할을 수행할 제한 시간을 의미함
실제로는 시간이 아니라 내 라우터 (홉)을 통과할때마다 수치를 줄임으로써 패킷 생존 시간 측정함
기본값 = 128
라우터 128개를 통과하면 죽었다는 소리 안남음

네트워크랑 상관이 없다 

10.1 에서 12.1로 보내면
TTL값은 125가 됨
3개의 라우터를 만나서 128 - 3 = 125
라우터를 지나갈때마다 TTL -1씩

서브넷 마스크 값을 255.255.255.0
일단 무조건 현재로썬 이렇게 알아두자
다음에설명
서브넷 구성할때 이 값을 우리가 조절하는 것 -> 어려움 ㅜㅜ


 
==================================================================




[참고]
네트워크 주소 : 192.168.10.0
주소값의 범위
255.255.255.0(영역 안나눈거임)
255.255.255.128 = 영역을 두개로 나누었다는 소리
255.255.255.64 = 영역을 4개로 나누었다는 소리

255.255.255.11111111 = 255 -> 브로드 캐스트 값

2개의 영역으로 나누면 원래 값을 줄 수 있는 범위는 256개 (0~255)
255.255.255.0 ~ 255.255.255.255 
0은 네트워크 주소로 쓰임
255는 브로드 캐스트 값으로 쓰임

네트워크에 들어가는 컴퓨터는 총 254개
이 중에서 게이트웨이 주소가 있으니 하나를 더 빼줘야함
그래서 253이 됨

네트워크 주소 192.168.10.0
192.168.10.1 ~ 192.168.10.128
컴퓨터1 100
255.255.255.10000000
서브넷 마스크 ? 255.255.255.011111111 = 127

네트워크 주소 192.168.10.128
192.168.10.129 ~ 192.168.10.193 ?
컴퓨터2 40
255.255.255.11000000
서브넷 마스크 255.255.255.001111111 = 63

192.168.10.194 ~ 192.168.10.255
여유분
255.255.255.000111111

일단 우리는 서브넷 마스크를 안줘서 다 0인거임


192.168.10.1 ~ 192.168.10.254
255
255.255.00000000 = 0
255.255.255.10000000 = 128
1개의 비트 사용 2개의 영역

1은 영역을 2개로 나눴다는 소리
2개 비트는 4개 영역 사용하겠다.
4개로 나누고
8개로 나누고
....



255.255.255.11000000 = 64
255.255.255.11100000 = 32


===============================================================

네트워크 토폴로지
형태에 따른 다양한 네트워크 설계 방법

네트워크 장비 = 노드
네트워크 장비를 연결하는 것 = 링크

1. 성형 (별모양) 별 성자
각각의 디바이스가 중앙의 시스템 = 허브에 점 대 점 방식으로 연결
중앙 제어 노드 작동 불능 시 전체 네트워크 정지
장비 하나 = 허브 컴퓨터 고장나면 전체가 멈춤
허브가 고장나면 다른 컴퓨터들이 통신할 수 없음

망형 토플로지 비해 설치 비용 적게 들음 
중앙시스템 고장나면 전체에 영향을 미침




2. 버스형 (손잡이처럼 생김) ****************************
모든 네트워크상에 디바이스들이 하나의 케이블에 연결되어있음
구조가 간단함
설치 비용 낮고 디바이스 추가 삭제 쉬움
맨 끝에 터미네이터 둔다. ***************************
얘는 시그널의 반사를 방지함**************** = 양끝에 도달하면 패킷을 받을 노드가 없다 = 폐기
한 회선안에 많은 디바이스 연결되면 통신 성능 저하됨
통신회선 고장시 전체 네트워크 문제 발생




3. 트리형
하나의 디바이스에 여러 디바이스를 향해 네트워크가 방사형으로 펼쳐지는 형태




4. 링형 ******************토큰
양 끝을 연결시킴
버스 토폴로지와 유사하지만 양끝 연결되어있는 형태
한 쪽 방향으로만 데이터가 전송됨 = 좌우로 왔다갔다 하지 않음
토큰을 가진 노드가 송신 권한을 가짐= 보낼 자료가 있는 노드에게 토큰 양보 = 한 방향으로 가기 때무넹 한번에 보내면 꼬임





5. 망형
모든 디바이스 점대점으로 연결
고장나도 전체 네트워크에 영향 없음
설치하려면 모두 연결해야해서 설치 비용 높음
하나의 노드 제거되어도 다 제거해야함.



6. 하이브리드형 - 혼합형
두가지 이상의 토폴로지가 혼합 = 버스, 링 혼합




전송매체에 따른 분류
유선 or 무선

네트워크 전송 매체

유선
동축 
두개의 전도체로 구성

꼬임선 = 이중 나선 케이블
종류에 따라 플라스틱 절연체가 있을수도 없을수도
플라스틱 절연체 하나한 감싸져 잇는가
간섭을 덜 받는 순서
stp ftp utp

광섬유 케이블

무선
라디오파
지상 마이크로파
위성 마이크로파


































