정보 통신 3주차 (09.12)

공유기 역할****************
라우터, 허브, 스위칭 허브, 방화벽 

허브 종류 (브로드 캐스트)
더미 허브(일반 허브)
스위칭 허브

스위치 (브로드 캐스트 -> 유니 캐스트)


ip주소를 할당 받을때 동적 ? 정적 ?
==> 동적 ip주소를 할당 받음
==> 유지x 바뀔 수 있다.



공유기(=라우터)
다양한 디바이스가 인터넷에 접속 할 수 있도록 네트워크 관리함
NAT 수행함****************
각 장치에 따라 ip주소 부여해야함. 하나의 ip 공유할 수 있도록 하는거 = NAT
(택배, 주소 예시)


공인 ip주소 : isp로부터 받은 하나의 ip주소
사설 ip주소 : 내부 네트워크의 디바이스



네트워크 구성 요소
컴퓨터
접속 장치
전송 매체


네트워크 접속 장치
스위치와 라우터 등이 있음

스위치 : 네트워크의 입구

라우터 : 서로 다른 네트워크를 구분 짓고 연결하는 장치 ************

***********************************************************************
192.168.10.0
xxx.xxx.xxx.0 ~ xxx.xxx.xxx.255 => 이것이 하나의 네트워크 주소

기본적으로 0번부터 255번까지 총 256대의 pc를 연결시킬 수 있음
가정은 네트워크 하나
기업은 컴퓨터 개수가 많기 때문에 범위를 벗어나 하나의 네트워크를 사용할 수 없음 -> 라우터 사용
0번은 전체 네트워크를 나타냄
그래서 1번부터 줘야함

뒤에 1번이면 브로드 캐스트 주소가 됨
xxx.xxx.xxx.11111111 -> 브로드 캐스트 주소 = 모두에게 다 보냄 = 아이피 주소에 255 못 씀
0번도 못 씀 
남은건 254개 주소

라우터 쓰려면 게이트 웨이 주소 필요함 = 하나 또 뺌 = 남는 하나의 네트워크 주소는 253개, 이걸 넘으면 라우터로 연결 해줘야함 ********************************************************


뒤에가 0
2진수 8비트
000000 => 0(10진수로 나타내면)
111111 => 255 => FF (0~255 => 총 256 0부터 세니까)

1바이트 = 8비트 = 256

문자코드
bcd = 6비트 = 64문자
아스키 = 7비트 = 128문자
ebcdic = 8비트 = 256문자
유니코드 = 2바이트 = 16비트 = 65536문자
1k = 10비트 = 1024문자

IPv4 : 10진수 표현, 각 부분은 2진수 8비트로 구성 4부분으로 
IPv6 : 16진수 표현



전송매체
유선전송 : 일반적으로 케이블을 말함
무선전송 : 전파를 말함



근거리 통신망 (LAN)
하나로 연결되어 있는것 = 랜망


서로 다른 LAN을 하나의 링크를 만들어 사용한다.

대도시 통신망 MAN

사무실 끼리 통신망
지역끼리 통신망
국가끼리 통신망

원거리 통신망 WAN 국가나 대륙과 같은 넓은 지역을 연결하는 통신망
여러개의 MAN 연결되어 있음

인트라넷 익스트라넷 읽어보기 **


네트워크 접속장치는 통신망 구성에서 가장 기본이 되느 ㄴ하드웨어

큰 광역 통신망 형성 가능 -> 연결하려면 접속장치 필요

컴퓨터가 네트워크 통신을 하기 위해 접속장치에서 NIC(네트워크 인터페이스 카드) 필요


LAN카드 
컴퓨터나 네트워크 장치가 로컬 영역 네트워크에 ㅇ녀결되기 위해 사용되는 하드웨어 디바이스
1. 데이터 통신
2. mac 맥 주소 가지고 있음 -> 이걸로 통신이 가능함
3. 데이터 매체 (전송매체) 유선 or 무선
유선이면 이전 케이블 연결
무선 와이파이 신호 연결
4. 드라이버 (=어떤 장치를 올바르게 사용할 수 있게끔 해주는 프로그램) -> 자사 사이트에서 다운 가능 ***********
5. 속도 및 프로토콜 -> 속도 중요함
6. 네트워크 구성

네트워크 어댑터

*****************************************************************************************************************************
LAN카드에는 주민등록번호처럼 고유 식별 코드 존재 = 랜에 할당된 48비트의 물리적 주소를 가지고 있음 = MAC주소 중복 불가능

ip주소 중요함
ip주소 : ipv4 32비트(8비트가 4부분으로)
mac주소 : 48비트

물리적 주소 = 맥주소
0A-00-27-00-00-12
한자리는 4비트 
A가 들어가 있다 = 16진수 = 16진수 한자리는 4비트 = 4비트가 있어야 16진수 표현 가능
4비트 두개니까 8비트 = 1바이트
6개로 구성되어ㅣㅇㅆ음 = 48비트로 구성되어있음

16진수로 전체가 12개 총 6바이트


******************************************************************************************************************************

물리적 주소 = 맥주소는 앞의 24비트는 랜 칩셋을 만드는 제조사를 의미하는 고유 코드임

앞에있는 24비트
2의 24승 (2**24) = 전세계에 제조사가 최대  16777216 이정도 있다고 가정


===============================================================
실습
스위치를 통해
pc 0 -> pc 2
맥주소를 이미 알고있는 경우 유니 캐스트 (1:1) 로 보냄
맥주소를 모르는경우 브로드 캐스트 -> 맥주소를 알아내고 -> 유니 캐스트

원래는 레이어2에서 보내는 맥주소가 뜨고 뒤에는 FFFFFFFFFFFF(12개) 2진수로 바뀌면 111111111111
1로 끝나면 된거 브로드 캐스트

예시
192.168.10.1 -> 192.168.10.4 보내고자 할때
맥주소로 보내고 받음
근데 맥주소를 모르기 때문에 ip주소 이용
출발 ip 도착 ip 뒤에 뜸
맥주소 모르니까 싹 다 FFFFFFFFFFFFFFFF 이렇게 뜸

그래서 스위치에서 브로드캐스트로 모두에게 보냄
돌아올땐 자기 맥주소에서 방금 보낸 pc의 맥주소를 가지고 스위치에게 돌아감

두번째로 갈땐 맥주소로 감 맥주소를 아니까
첫번째는 맥주소를 모르기 때문에 ip주소를 이용함


원리 (순서)
1. 처음에 보낼때 ip주소를 이용함 왜? 맥주소를 모르니까 쓸수가 없어서
예시 192.168.10.3 보낼때 맥주소를 모르니까 아이피 주소를 가지고 브로드 캐스트를 함
2.브로드 캐스트
해당 아이피에 해당되는 pc에서 맥주소를 가지고 다시 돌아감
3. mac 주소
4. 내 pc에 ip주소와 거기에 해당되는 mac주소가 등록되어 짐 --> ip적으면 해당하는 mac주소를 찾아서 감 등록되어있으니까


허브
대역폭을 극대화하는 장치

한포트에서 수신돈 신호는 허브의 다른 모든 포트로 즉시 재전송 됨 -> 브로드 캐스트
모든 입력과 출력이 서로 연결되어 있어 여러개의 노드가 똑같은 중계기를 공유할 수 있음

허브 사용시 네트워크 연결된 컴퓨터끼리 통신 가능
더미허브는 수신되는 데이터가 어떠 ㄴ데이터인지 식별할 수 없음
스위치는 어디에서 오고 가는지 식별 가능 허브는 불가능
따라서 들어온쪽 빼고 나머지 모든 포트에 패킷이 전달됨
더미허브는 데이터 주고받기 가능 하지만 동시 수행 불가능 -> 스위치보다 느림



허브는 연결 가능한게 6개
스위치보다 적음


허브에서 멈추면
들어오는 포트는 0번 나가는것은 1번과 2번으로 나간다
인레이어 아웃레이어
포트만 가지고 감 = 맥주소 안씀


더미 허브
단순히 컴퓨터 간의 네트워크를 중계함
노드 수만큼 분할항 사용하기 때문에 허브에 연결된 노드 수 증가 -> 네트워크 속도 떨어짐 pc수만큼 떨어짐
네트워크 트래픽 = 전송속도 급격히 떨어지는것


허브는 외부에서 받으면
안에서 다 연결되어 있음 = 패킷이 연결되어 있는 pc에게 전송하고 패킷이 다음으로 넘어가고 또 연결 pc에게 전송
선이 모두 연결되어 있어서 모두에게 보내짐
100mbps 허브에서 4대의 노드 사용하면 25mbps로 줄어들음


허브에 스위칭 넣은거 = 스위칭 허브
n대 만큼 속도가 줄어드는걸 해결한 허브
보내고자 하는 노드에만 패킷을 전달함
구조가 더미랑 다르게 되어있음
하나를 선택해 그 쪽으로만 전송함 = 보내고자 하는 맥주소를 가진 장치에게만 패킷 전송

100mbps 제공이라면 그대로 속도를 유지함



스위치
컴퓨터에 할당되는 대역폭을 극대화해주는 장치
스위칭 허브랑 비슷함
L2 L3 L4 스위치가 있음
2는 맥주소
3은 프로토콜 주소
4는 세션 프로토콜 이용함

L2 L3는 이미 봤음 실습에서


=============================================================================
실습 
1. 192.168.10.1 -> 192.168.11.2
안감 네트워크가 달라서 -> 라우터 필요함
라우터 게이트 웨이 필요함
네트워크 벗어나려면 문을 통해 나가야함 = 게이트 웨이 필요



==============================================================================
L1 = 허브
스위치는 원래 L2 장비
L2에 L3 L4 기능을 함
3가 라우터 기능까지 함
4 세그먼트의 포트를 참조해 해당 프로세스 실행할 수 있도록 데이터 전달해주는 장치


NAT 
하나의 공인 ip를 가지고 내부망 구성
집주소 1개 택배가 오면 가족 구성원들 것 = 집주소 공유


L2 = 맥주소 이용
 3=  ip주소
4 = 세션 프로토콜 이용

스위치는 2 장비임
3,4 스위치도 있음


패킷을 보내는데 스위치로 왔을때 레이어 2번 사용중
그다음 라우터로 감 라우터에 오니까 레이어 3번 사용중 ip주소 가지고 찾아갈거임
스위치로 옴 오른쪽 스위치 레이어 2번 사용중
아까 허브는 레이어 1번만 씀
그래서 허브가 L1 장비
스위치에서 L2 맥주소
라우터에서 L3 ip주소
스위치도 L2 3 4 구분 가능





ARP 주소 변환 프로토콜
논리주소를 물리주소로 바꿔줌
RARP
물리주소를 논리주소로 바꿔줌

IP 프로세스는 물리 주소인 MAC 주소를 모르기 때문에 최종 수신지 호스트까지 신호
를 전송하려면 기본 게이트웨이에서 수신지 IP 주소와 관련이 있는 네트워크 카드
(LAN 카드)의 MAC 주소를 알아야 한다
이때 논리 주소인 IP 주소를 물리 주소인
MAC 주소로 매핑하는 것이 바로 주소 변환 프로토콜ARP이다.


돋보기로 보면 pc0번
ip주소는 뜨지만 보낼 맥 주소는 안떠야함


포트 1~3은 정해져 있지만
포트 4번은 계속 바뀜
ARP table 논리 주소에 해당하는 물리주소 변환 해주고 이것을 등록시켜놓음
ip주소를 물리주소 = 맥주소에 등록시켜놓으면 그땐 ip주소에 해당하는 맥주소를 찾아서 전달 할 수 있게끔 해주는것

개수가 많아지면 ip주소 관리 힘들어짐 - 서브넷 ( = 네트워크를 나눈다.) 하면 됨
전체적으로 한 네트워크에 0~256
나누면 하나는 0~127
또다른 하나는 128~255 까지

할당해줄 규모에 따라서 
0-127
128-191 
192-255
이렇게 3개로도 쪼개기 가능 -> ip주소 값 주기 수월 관리 수월해짐

127 2진수로 나타내면 11111111 왼쪽(0~127) 브로드 캐스트 주소이기도 함


나중에 라우터를 통해 나갈때 게이트 웨이 주소 필요
게이트 웨이 주소를 254가 아니라 126주는거임
254 = 큰거 가정하고 하나의 네트워크라고 가정하고 1개만 구성한다고 가정했을때
3개로 나눠서 구성한다고 하면 뒤에 126으로 할당
오른쪽 게이트 웨이 주소값은 190을 주는거임
191 2진수로 
앞은 뭔지 모르지만 뒤에는 무조건 1 와야함 홀수니까 
191 2진수 = 10111111 = 1이 오는값 = 브로드 캐스트

오른쪽 네트워크에서는 191
게이트 웨이 값은 190을 주겠다.

세번째 브로드 캐스트 값은 255
거기서 게이트웨이 값은 254

10진수에 대한 홀수값을 구할땐 2진수가 뒤에 1이 와야함
짝수면 0 이 와야함


























